# 实时监控配置项
# 实时监控websocket地址
system.url=ws://192.168.19.202:8877/apm/systemSocket
# 实时监控监控时间间隔（ms）
system.interval=2000
# 实时监控坐标系显示条数
system.count=20

# 服务监控配置项
# 服务监控websocket地址
service.url=ws://192.168.19.202:8877/apm/serviceSocket
# 服务监控监控时间间隔（ms）
service.interval=2000

# 系统监控配置项
# CPU监控websocket地址
cpu.url=ws://192.168.19.202:8877/apm/cpuSocket
# 内存监控websocket地址
mem.url=ws://192.168.19.202:8877/apm/memSocket
# 网路监控websocket地址
net.url=ws://192.168.19.202:8877/apm/netSocket
# 进程监控websocket地址
pro.url=ws://192.168.19.202:8877/apm/proSocket
# 系统监控监控时间间隔（ms）
monitor.interval=5000